{
	"nodes":[
		{"id":"4e41383ba507a7e3","x":47,"y":96,"width":133,"height":60,"type":"text","text":"Cuny"},
		{"id":"ef6436db0c7677ae","x":-320,"y":-300,"width":290,"height":100,"type":"text","text":"Students care more about gun violence and safe access. No restrictions and divisive topics"},
		{"id":"e12253a3ebb07a8b","x":-300,"y":-80,"width":250,"height":60,"type":"text","text":"Wallstreet reference disproportionate"},
		{"id":"2595f2b7b1b0a23b","x":247,"y":220,"width":250,"height":60,"type":"text","text":"Contract negotiations."},
		{"id":"9ff56e42fa5641f3","x":550,"y":156,"width":250,"height":60,"type":"text","text":"Protect Due Processes."},
		{"id":"69d5a733fcba0504","x":-158,"y":282,"width":250,"height":60,"type":"text","text":"Faculty Members"},
		{"id":"9af89d1ec85ff368","x":-10,"y":416,"width":190,"height":60,"type":"text","text":"Part Time Faculty Members"},
		{"id":"71c681b5f5eaff2e","x":870,"y":105,"width":190,"height":60,"type":"text","text":"Also people who you might disagree with."},
		{"id":"305c5635ac14e1e9","x":211,"y":392,"width":250,"height":60,"type":"text","text":"What Faculty say in the Classrooms"},
		{"id":"b609d9cd4b2c93b0","x":551,"y":-86,"width":189,"height":60,"type":"text","text":"Right to form Unions."},
		{"id":"1e7b53826036ddc6","x":211,"y":540,"width":250,"height":60,"type":"text","text":"Anti Pro Palestine Positions."},
		{"id":"838e5b5482caaa33","x":210,"y":665,"width":251,"height":95,"type":"text","text":"Doxing and Cancel about CUNY and films about Isralism."},
		{"id":"9b5b3137f0da0bed","x":521,"y":362,"width":250,"height":60,"type":"text","text":"Cant fire things randomnly"},
		{"id":"263036e97877ba76","x":840,"y":342,"width":250,"height":60,"type":"text","text":"Fight for Democratic Society."},
		{"id":"dcb2c97bd3a6a1ca","type":"text","text":"Florida","x":314,"y":-170,"width":133,"height":60},
		{"id":"7bd6b851f730cd39","x":505,"y":-266,"width":250,"height":60,"type":"text","text":"Laws against "},
		{"id":"172c19ed93dc9a58","type":"text","text":"Rising Fascism ","x":85,"y":-296,"width":133,"height":60},
		{"id":"35f3a0259ba6803e","x":51,"y":-170,"width":202,"height":66,"type":"text","text":"Peaceful Cleansing; armed man."},
		{"id":"0ba7f21ffd1e490e","type":"text","text":"Students Choose what to Major In.","x":-220,"y":135,"width":190,"height":81},
		{"id":"0a815800e5fcdb03","type":"text","text":"Gag Orders","x":-270,"y":30,"width":145,"height":66},
		{"id":"4188aa16db4374c2","type":"text","text":"Unions","x":301,"y":-26,"width":160,"height":60},
		{"id":"523ca4a2e2ae7ec5","x":578,"y":-9,"width":193,"height":60,"type":"text","text":"Social Organizations"},
		{"id":"d998269cab9665f1","x":56,"y":-26,"width":192,"height":59,"type":"text","text":"Defense with Coalition Building"}
	],
	"edges":[
		{"id":"671039f947514de9","fromNode":"e12253a3ebb07a8b","fromSide":"right","toNode":"4e41383ba507a7e3","toSide":"left"},
		{"id":"f63bd6d41dd7f787","fromNode":"ef6436db0c7677ae","fromSide":"bottom","toNode":"e12253a3ebb07a8b","toSide":"top"},
		{"id":"e5e2af67fefa5778","fromNode":"4e41383ba507a7e3","fromSide":"right","toNode":"2595f2b7b1b0a23b","toSide":"left"},
		{"id":"d1f58a92a33fca74","fromNode":"4188aa16db4374c2","fromSide":"bottom","toNode":"2595f2b7b1b0a23b","toSide":"top"},
		{"id":"2df8d2863c443b95","fromNode":"4188aa16db4374c2","fromSide":"bottom","toNode":"9ff56e42fa5641f3","toSide":"top"},
		{"id":"68bc29a03f92c051","fromNode":"9ff56e42fa5641f3","fromSide":"bottom","toNode":"9b5b3137f0da0bed","toSide":"top"},
		{"id":"21c33689b9e21f19","fromNode":"4e41383ba507a7e3","fromSide":"bottom","toNode":"69d5a733fcba0504","toSide":"top"},
		{"id":"6278b470bfdb8390","fromNode":"69d5a733fcba0504","fromSide":"bottom","toNode":"9af89d1ec85ff368","toSide":"top"},
		{"id":"e2556633166a8c3b","fromNode":"9ff56e42fa5641f3","fromSide":"right","toNode":"71c681b5f5eaff2e","toSide":"left"},
		{"id":"1a252528c0f160dd","fromNode":"9ff56e42fa5641f3","fromSide":"bottom","toNode":"305c5635ac14e1e9","toSide":"top"},
		{"id":"50f6ba771bd82068","fromNode":"305c5635ac14e1e9","fromSide":"top","toNode":"69d5a733fcba0504","toSide":"right"},
		{"id":"0fa6aa4ccc1ff13a","fromNode":"305c5635ac14e1e9","fromSide":"bottom","toNode":"1e7b53826036ddc6","toSide":"top"},
		{"id":"e87b82ce09a6f19b","fromNode":"4188aa16db4374c2","fromSide":"right","toNode":"b609d9cd4b2c93b0","toSide":"left"},
		{"id":"4e4046f29e1672d8","fromNode":"1e7b53826036ddc6","fromSide":"bottom","toNode":"838e5b5482caaa33","toSide":"top"},
		{"id":"40d8bd891199299d","fromNode":"9ff56e42fa5641f3","fromSide":"bottom","toNode":"263036e97877ba76","toSide":"top"},
		{"id":"7864e5117e4daa19","fromNode":"dcb2c97bd3a6a1ca","fromSide":"right","toNode":"7bd6b851f730cd39","toSide":"left"},
		{"id":"97556b0b70d380d0","fromNode":"172c19ed93dc9a58","fromSide":"bottom","toNode":"35f3a0259ba6803e","toSide":"top"},
		{"id":"fdd1db88614640c9","fromNode":"35f3a0259ba6803e","fromSide":"bottom","toNode":"d998269cab9665f1","toSide":"top"},
		{"id":"dc371ff96d6478e0","fromNode":"4188aa16db4374c2","fromSide":"left","toNode":"d998269cab9665f1","toSide":"right"},
		{"id":"ea48052ab180121c","fromNode":"4e41383ba507a7e3","fromSide":"bottom","toNode":"0ba7f21ffd1e490e","toSide":"right"},
		{"id":"5220c8da84213925","fromNode":"4188aa16db4374c2","fromSide":"right","toNode":"523ca4a2e2ae7ec5","toSide":"left"}
	]
}